<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cakes Recipe</title>
</head>

<body>
    <h1>Salmon Cakes</h1>
    <img src="/images/salmoncakes.jpg" alt="Salmon Cakes">

    <h4>Salmon Cakes are delicious, easy to make. You can prep ahead of time and when you get home all you need to do is
        give them a quick sauté and you have yourself a nice meal.</h4>

    <h3>Ingredients</h3>
    <ul>
        <li>1 lb. of salmon fillets</li>
        <li>1/4 cup scallions (sliced thin)</li>
        <li>1 egg</li>
        <li>2 tbsp. parsley flat leaf (chopped)</li>
        <li>1 cup fresh bread crumbs (French bread)</li>
        <li>2 tbsp. mayo</li>
        <li>A squeeze of fresh lemon juice</li>
        <li>1 tbsp. Dijon Mustard</li>
        <li>Kosher salt and pepper to taste</li>
        <li>A couple shakes red cayenne pepper to taste</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li><strong>To poach your fish</strong>:</li>
        <li>Fill a medium saucepan halfway with water.</li>
        <li>Place salmon in the pan, cover and cook over high heat until simmering.</li>
        <li>Reduce heat to low and cook for about 5 minutes. You want the salmon almost cooked through.</li>
        <li>Remove from heat, remove your salmon from the pan and let your salmon cool.</li>
        <li>You can also cool and place in the fridge at this point until ready to use (next day).</li>
        <li><strong>When ready to assemble</strong> your salmon cakes, use a fork and flake the salmon into a bowl (my kids love doing this part) discard the skin. If your salmon looks really wet, gently blot it dry a bit with a paper towel.</li>
        <li>Add in the scallions, egg, parsley, breadcrumbs, mayo, lemon juice, mustard, salt & pepper and red pepper (if using).</li>
        <li>Gently combine the mixture with your hands, spatula or large spoon. Don't overwork it. Form into cakes/patties and place on a parchment or wax paper lined plate, separate layers of sliders with additional parchment. Taste and adjust seasoning to your preference. Cover with wrap and chill for at least 30 minutes or overnight.</li>
        <li><strong>When ready to cook</strong> the salmon patties, place just enough olive or grapeseed oil in the pan you use to just lightly coat the bottom. Heat the oil over medium heat, add the salmon cakes (allowing room between each cake to flip them). and cook 3-4 minutes per side, adding a little more oil if necessary. If cakes begin to brown too much, remove the pan from heat for 15-30 seconds and reduce heat to low to finish them off.</li>
        <li>Serve with tartar sauce or make a simple Sriracha Mayo by combining Mayo, a little Sriracha, a squeeze of lemon juice and black pepper. Taste and adjust to your preference.</li>
    </ol>
    
</body>

</html>